<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--Web Page CSS-->
        <link rel="stylesheet" href="style.css" />

        <!--Favicons-->

        <title>
            Volleyball Website
        </title> 
        <script src="https://kit.fontawesome.com/937216652a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar">
            <div class="vb-info">
                <ul class="vb-logo">
                    <li>
                        <a href="index.html" class="logo">
                            <h1>
                                <span class="Volleyball"> Volleyball </span>  
                                <i class='fas'>&#xf45f;</i>
                            </h1>
                        </a>
                    </li>
                </ul>

                <ul class="vb-nav-menu-group">
                    <!-- Fix hamburger menu -->
                </ul>
            </div>
            
            <div>
                <ul class="vb-nav-entry">
                    <!--Login-->
                    <li class="nav-item">
                        <button id="login-nav-btn" class="login-btn" onclick="openLoginForm()">Login</button>
                        
                    </li>

                    <!--Signup-->            
                    <li class="nav-item">
                        <a href="../signup/signup.html" class="nav-link" id="nav-sign">Sign Up</a>

                    </li>
                    
                    <!--Options-->
                    <li class="nav-item">
                        <div class="hamburger">
                            <!-- "Hamburger menu"/"Bar icon" to toggle the navigation links -->
                            <label class="hamburger-menu">
                                <input type="checkbox" class="hamburger-checkbox">
                            </label>
                        </div>
                    
                        <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i style='font-size:24px;' class="fa fa-bars"></i>
                        </a> -->
                    </li>
                </ul>
            </div>
        </nav> 

        <!-- Login Popup -->
        <div class="login-popup" id="login-popup">
            <div class="close-btn" id="close-btn">&times;</div>
            <div class="form login">
                <h2>Log In</h2>
                <form action="#">
                    <div class="form-element">
                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-element">
                        <label for="password">Password</label>
                        <input type="text" id="password" placeholder="Enter password">
                    </div>
                    <div class="form-element-row-remember-me-forgot-password">
                        <div class="form-element">
                            <input type="checkbox" id="remember-me">
                            <label for="remember-me">Remember Me</label>
                        </div>
                        <a href="#">Forgot Password?</a>
                    </div>
                    <div class="form-element">
                        <button type="submit">Login</button>
                    </div>
                    <div class="signup-link">
                        Not a member? <a href="#" class="register-link">Sign Up</a>
                    </div>
                </form>
            </div>
            <div class="form register">
                <h2>Registration</h2>
                <form action="#">
                    <div class="form-element">
                        <label for="username">Username</label>
                        <input type="text" id="username" placeholder="Enter username">
                    </div>
                    <div class="form-element">
                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-element">
                        <label for="password">Password</label>
                        <input type="text" id="password" placeholder="Enter password">
                    </div>
                    <div class="form-element-row-remember-me-forgot-password">
                        <div class="form-element">
                            <input type="checkbox" id="checkbox-terms-conditions">
                            <label for="checkbox-terms-conditions">I agree to the Terms & Conditions</label>
                        </div>
                    </div>
                    <div class="form-element">
                        <button type="submit">Resgister</button>
                    </div>
                    <div class="signup-link">
                        Already have an account? <a href="#" class="login-link">Login Now</a>
                    </div>
                </form>
            </div>
        </div>


        <!--Volleyball section-->
        <section class="vball">
            <div class="intro-text">
                <h1>
                    <span class="play"> Connect. Play. Spike! </span> <br />
                </h1>

                <p>
                    From powerful spikes to precise serves and agile digs, 
                    volleyball offers a thrilling experience for players and spectators alike. 
                    It fosters a strong sense of community, encouraging cooperation, communication, 
                    and sportsmanship. Whether you're a seasoned player, a budding enthusiast, or a curious newcomer, 
                    our website is here to provide you with everything you need to enjoy and excel in this fantastic sport. 
                    Explore tips, techniques, game rules, and join our vibrant volleyball community!
                </p>


            </div>

            <div class="content-container">
                <div class="iframe-container">
                    <iframe
                        width="600"
                        height="315"
                        src="https://www.youtube.com/embed/K-rsI4tQRgk"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
        </section>

        <div class="introduction">
            <div class="button-container">
                <button id="map-btn" class="map-btn">Map</button>
                <button id="events-btn" class="events-btn">Events</button>
                <button id="wrk-btn" class="wrk-btn">Workouts</button>
                <button id="chat-btn" class="chat-btn">Chat</button>
            </div>
            <script src="script.js"></script>
        </div>

    <section class="bottom-content">
        <div class="bottom-intro">
            <h2>
                <span class="play"> About Us </span> <br />
            </h2>

            <p>
                From powerful spikes to precise serves and agile digs, 
                volleyball offers a thrilling experience for players and spectators alike. 
                It fosters a strong sense of community, encouraging cooperation, communication, 
                and sportsmanship. Whether you're a seasoned player, a budding enthusiast, or a curious newcomer, 
                our website is here to provide you with everything you need to enjoy and excel in this fantastic sport. 
                Explore tips, techniques, game rules, and join our vibrant volleyball community!
            </p>

            <hr/>
            <span class="icons">
                <a href="#" class="icon">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#" class="icon">
                    <ion-icon name="mail-outline"></ion-icon>
                </a>
            </span>
        </div>
    </section>



        <!--Map Logo-->

        <!--Events Logo-->

        <!--Practice/Workouts-->

        <!--Events-->

        <!--Theme Switcher-->

        <!--Web Page Script-->
        <!-- Ion icons CDN -->
        <script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>

        <!-- Simple lightbox -->
        <script src="assets/js/simple-lightbox.min.js"></script>
        <script>
            // Simple lightbox initializer
        </script>


        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>